user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  error_log /var/log/nginx/error.log info;
  access_log /dev/null;

  sendfile        off;
  keepalive_timeout  65;

  gzip  on;
  gzip_proxied  any;
  gzip_vary on;
  gzip_types text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript
  gzip_disable  "MSIE [1-6]\.";

  # don't include conf.d/* - just define here

  upstream idr {
    server localhost:4000;
  }

  server {
    listen 80;
    server_name idr.staging.leebenson.com;

    location ^~ /.well-known {
      alias /www/letsencrypt/.well-known;
    }

    location / {
      return 301 https://idr.staging.leebenson.com$request_uri;
    }
  }

  server {
    listen   443 http2 default_server; ## listen for ipv4; this line is default and implied
    server_name _;

    # ssl options - to achieve A+ grade on SSL Labs
    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # letsencrypt cert bundle
    ssl_certificate /etc/letsencrypt/live/idr.staging.leebenson.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/idr.staging.leebenson.com/privkey.pem;

    # surfing this port via plain http? redirect!
    error_page  497 https://$host$request_uri;

    # caching
    location ~* \.(?:jpg|jpeg|png|webp|gif|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|js|css)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
      proxy_pass http://idr;
    }

    location / {
        proxy_pass http://idr;
    }
  }
}
