# use the webroot authenticator.
authenticator = webroot
# the following path needs to be served by our webserver
# to validate our domains
webroot-path = /www/letsencrypt

# generate certificates for the specified domains.
domains = idr.staging.leebenson.com

# register certs with the following email address
email = lee@leebenson.com

# use a 4096 bit RSA key instead of 2048
