  server {
    listen 80;
    server_name idr-api.staging.leebenson.com;

    location ^~ /.well-known {
      alias /www/letsencrypt/.well-known;
    }

    location / {
      return 301 https://idr-api.staging.leebenson.com$request_uri;
    }
  }
