user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  error_log /dev/null;
  access_log /dev/null;

  sendfile        off;
  keepalive_timeout  65;

  gzip  on;
  gzip_proxied  any;
  gzip_vary on;
  gzip_types text/plain application/xhtml+xml text/css application/xml application/xml+rss text/javascript application/javascript application/x-javascript
  gzip_disable  "MSIE [1-6]\.";

  include hosts/*.conf;
}
